# Frontend

# 1 Dars

[Using constraints & magic numbers to build responsive layouts in Figma | Figma Blog](https://www.figma.com/blog/creating-responsive-layout-templates-in-figma/)

- Kompyuter Savodxonligi
    
    Kompyuterlar farqi, ular qanday ishlaydi, sistemalar haqida ma’lumotlar
    
    User Interfaceni sozlash
    
    Fayllar yaratish
    
    Fayllardan nusxa ko’chirish
    
- Internetdan foydalanish
    
    Internet haqida ma’lumotlar
    
    Internetga ulanish yo’llari
    
    Internetdan kerakli ma’lumotlarni topish
    
    Internetdan yuklangan dasturlarni o’rnatish va ularni UI ni sozlash
    
- HTML va CSS (Kirish)
    
    HTML nima?
    
    CSS nima?
    
    HTML taglar nima
    
- Heading va paragraf taglari
    
    heading teglari nima va uchun kerak qachon ishlatiladi?
    
    heading teglari nima va uchun kerak qachon ishlatiladi?
    
    text dizaynlar
    
    Kichik amaliyot   
    
- Formatlash teglari
    
    italic va emphasized tegi
    
    del va insert teglari
    
    mark, sup va sub teglari
    
    bold va strong teglari
    
- Iqtiboslar uchun teglar
    
    blockquote va quote tegi 
    
    qisqartma nomlar uchun teg
    
    manba manzillari uchun teglar
    
    izoh 
    
    [Figma fayl uchun link](https://www.figma.com/file/UaawiEuKBk5LwXW64s6UBz/A%24AP-ROCKY-Artist-rating-(Community)?type=design&node-id=3-46&t=83gG1fUdyPazAoiC-0)
    
    [https://www.figma.com/file/IYmHCPci7QH0cxKN4BJtbm/Minimal-Blog-(Community)?type=design&t=EeKWc2em2kJkhMJQ-0](https://www.figma.com/file/IYmHCPci7QH0cxKN4BJtbm/Minimal-Blog-(Community)?type=design&t=EeKWc2em2kJkhMJQ-0)
    

# 2 Dars

- Ranglar bilan ishlash
    
    Rang kodlarini bir-biridan farqi
    
    Nimalar uchun ranglar ishlatish mumkin
    
- Dizaynlar uchun linklar
    
    link tagi va uning xususiyatlari
    
    ularni ulash usullari
    
    dizaynlar kuchlilik darajasi
    
- Rasmlar va favicon
    
    rasmlar qanday ekranga chiqariladi
    
    rasmlar formatlari va ularning bir biridan farqi
    
    videolar va musiqa fayllari
    
    favicon nima va u qanday hosil qilinadi
    
    sahifa nomi nima va qanday yaratiladi
    
    [Figma fayl uchun link](https://www.figma.com/file/UaawiEuKBk5LwXW64s6UBz/A%24AP-ROCKY-Artist-rating-(Community)?type=design&node-id=3-46&t=83gG1fUdyPazAoiC-0)
    
    [https://www.figma.com/file/IYmHCPci7QH0cxKN4BJtbm/Minimal-Blog-(Community)?type=design&t=EeKWc2em2kJkhMJQ-0](https://www.figma.com/file/IYmHCPci7QH0cxKN4BJtbm/Minimal-Blog-(Community)?type=design&t=EeKWc2em2kJkhMJQ-0)
    
- Class va id
    
    Class vazifasi
    
    id vazifasi
    
    div va span
    
- Listlar
    
    List nima
    
    Unordered list
    
    Ordered list
    
    Data list 
    
- Block va Inline teglar
    
    Block elementlar xususiyatlari
    
    Inline elementlar xususiyatlari
    
    Inline block elementlar to’liq ro’yxati 
    
    [HTML Block and Inline Elements](https://www.w3schools.com/html/html_blocks.asp)
    

[https://www.figma.com/file/4zKMTpj0s2EzdWAW02RioE/Template-CV-ATS-(Community)-(Copy)?type=design&t=Y5dioJkXGfYFg2BP-0](https://www.figma.com/file/4zKMTpj0s2EzdWAW02RioE/Template-CV-ATS-(Community)-(Copy)?type=design&t=Y5dioJkXGfYFg2BP-0)

# 4 Dars

- Jadval
    
    jadval nima u qanday yaratiladi.
    
    thead, tbody, tfoot
    
    tr, th, td 
    
    solspan va rowspan
    
- Listlar
    
    List nima
    
    Unordered list
    
    Ordered list
    
    Data list 
    
- Block va Inline teglar
    
    Block elementlar xususiyatlari
    
    Inline elementlar xususiyatlari
    
    Inline block elementlar to’liq ro’yxati 
    
    [HTML Block and Inline Elements](https://www.w3schools.com/html/html_blocks.asp)
    
- https://www.figma.com/file/cTLhMIP7F4YBBEBHYWoQAB/Table-UI-Kit-(Community)-(Copy)?type=design&t=nsLc6PuWIflrdGCA-0

# 5 Dars

path tushunchasi

layout nima

Semantik teglar va ularning vazifasi

- Formalar
    
    Inputlar yaratilishi
    
    Inputlarning alohida attributlari va ularning vazifalari
    

[https://www.figma.com/file/jsSJgun1nxqTPVBrb9ejXN/Form-fields-UI-template-ready-for-your-design-system!-(Community)-(Copy)?type=design&node-id=21-190&t=PgJ1gEZYiVzar1Y3-0](https://www.figma.com/file/jsSJgun1nxqTPVBrb9ejXN/Form-fields-UI-template-ready-for-your-design-system!-(Community)-(Copy)?type=design&node-id=21-190&t=PgJ1gEZYiVzar1Y3-0)

# 6 Dars - Dizayn

- CSS Kirish
    
    Sintaksis
    
    selector tushunchasi
    
- Box Model
    
    Height
    
    Width
    
    Margin (*)
    
    Paddind (*)
    
    Outline
    
    box-sizing
    
- Text
    
    align, transform, decoration, size, line-height
    
    Shriftlar
    
    linklar dizayni
    
- Icon’ lar
    
    Fontawesome
    
    materialize.css
    

# 7 Dars

- Table Dizaynlari
- Listlar dizayni
- Display
    
    Inline
    
    block
    
    inline-block
    
- Position
    
    Relative
    
    Absolute
    
    Fixed
    
    Sticky
    

# 8 Dars

- Float
- Overflow
    
    overflow-x
    
    overflow-y
    
    Scrolling
    
- Opacity
- Align
    
    
- Combinators
    
    

# 9 Dars

- Psevdo element va klasslar
- Navigation Bar
    
    [https://www.figma.com/file/TWunCtvMZYQrADG4MaOZdU/Free-Travel-Design-Template-(Community)?type=design&t=J6LPWOUSh1HT1xdc-0](https://www.figma.com/file/TWunCtvMZYQrADG4MaOZdU/Free-Travel-Design-Template-(Community)?type=design&t=J6LPWOUSh1HT1xdc-0)
    
- Formalar dizayni
    
    Input dizayn
    
    appearance dizayn
    
    after va before bilzn input uchun dizayn qurish
    
- Funksiyalar yordamida dizayn qurish
    
    calc()
    
    max()
    
    min()
    
- Border radiuslar
    
    
- Tooltips
    
    

# 10 Dars

- Gradientlar
    
    linear gradient
    
    radial gradient
    
    conic-gradient
    
    https://www.figma.com/file/gdIx85xEEc6rUdudcZJjV5/gotrip7?type=design&t=J6LPWOUSh1HT1xdc-0
    
- Shadows
    
    box
    
    text
    
    https://www.figma.com/file/gdIx85xEEc6rUdudcZJjV5/gotrip7?type=design&t=J6LPWOUSh1HT1xdc-0
    
- Tranformatsiyalar
    
    2d Transformatsiyalar
    
    3d Transformatsiyalar
    
    transitions
    
- Animatsiya
    
    keyframes
    
- image dizaynlari
    
    reflections
    
    filter
    
    object-fit
    
    object-position
    

# 11 Dars

- Flex System
    
    Justify
    
    align-items
    
    flex-direction
    
    align-self
    
    gap
    

https://www.figma.com/file/SP0pMUKUFkg49mvRfeX5N1/Gaming-Website-UI-Landing-Page-AC-Valhalla-(Community)?type=design&node-id=101-2&t=J6LPWOUSh1HT1xdc-0

# 12 Dars

Amaliy mashq

- https://www.figma.com/file/nB8C9fmuoita0C7veEqEyQ/Izzyhealth-landing-page-(Community)-(Copy)?type=design&t=J6LPWOUSh1HT1xdc-0

# 13 Dars

- Grid System
    
    Grid column
    
    Grid row
    
    Grid area
    
    gridda gap
    
    [Grid uchun to'liq qo'llanma](https://www.w3schools.com/css/css_grid.asp)
    

https://www.figma.com/file/fscS0HktSsPfeA2KfFiXu5/organic-food-%2B-(Copy)-(Copy)?type=design&t=J6LPWOUSh1HT1xdc-0

# 14-15-16 Dars

- Mediaquery
    
    Large screen
    
    Medium Screen
    
    Small Screen
    
    Extra-small screen
    
    [@mediauery](https://www.figma.com/file/iqTVPemHtdvKTilsjg5PsZ/Adaptation-%26-Prototype-%26-Design-(Blog)-(Community)?type=design&t=J6LPWOUSh1HT1xdc-0)
    

[https://www.figma.com/file/XmmgJncVyiJsbd1xn0RawB/Med-Care-(Community)?type=design&t=J6LPWOUSh1HT1xdc-0](https://www.figma.com/file/XmmgJncVyiJsbd1xn0RawB/Med-Care-(Community)?type=design&t=J6LPWOUSh1HT1xdc-0)

# 17-Dars

- SASS
    
    Protsessorni ishlash algoritmi
    
    Install
    
    import
    
    use, mixin, include
    
    [https://www.figma.com/file/0kOHucKTdG9wmS0c2E9kdr/Portfolio-(Copy)?type=design&t=J6LPWOUSh1HT1xdc-0](https://www.figma.com/file/0kOHucKTdG9wmS0c2E9kdr/Portfolio-(Copy)?type=design&t=J6LPWOUSh1HT1xdc-0)
    

# Javascript

# 18 Dars

Sintaksis

Statements

Izoh

- O’zgaruvchi
    
    var
    
    let
    
    const
    
    Bir-biridan farqi
    
- Taqqoslash va tenglovchi belgilar
    
    Assigment operators
    
    Bitlar bilan ishlovchi operatorlar
    
    Mantiqiy operatorlar
    
- Ma’lumotlar turlari
    
    String, Number, boolean, undefined, null, symbol, object
    

# 19 Dars

- Funksiyalar
    
    odatiy funksiyalar
    
    yo’naltiriluvchi funksiyalar
    
    IIFE
    
- String
    
    methods
    
    search
    

# 20 Dars

- if
- for
- switch

# 20 Dars

- Number
    
    numbers
    
    bigInt
    
    methods
    
- Arrays
    
    methods
    
    iterators
    
    sort
    
    prototypes
    

# 21 Dars

- Object
    
    Prototypes
    
    this kalit so’zi
    
- Class
    
    constructor()
    
    clasdda this
    
    Context
    
    call(), bind(), apply()
    

# 22 Dars

- Date
    
    Date format
    
    get Date()
    
    set Date()
    
- Type Conversion
    - Converting Strings to Numbers
    - Converting Numbers to Strings
    - Converting Dates to Numbers
    - Converting Numbers to Dates
    - Converting Booleans to Numbers
    - Converting Numbers to Booleans
- Reg Exp

# 23 Dars

- Scope
    - Block scope
    - Function scope
    - Global scope
- Hoisting
    
    TDZ
    
    let, const, var, Context
    

Strict mode

# 24 Dars

- Async function
    
    
- Closure
- DOM
    
    get (byId, byClassname, names, Tagname)
    
    querySelector
    
    innerHtml
    
    document ((append, remove, replace) child), createElement
    
    Form
    
- Node
    
    Lists
    

# 25 Dars

- Event Listener
    
    click
    
    change
    
    resize
    
    load
    
    mouse
    
    dblClick